logging.level.org.springframework=debug
spring.security.oauth2.client.registration.google.client-id      =718132265355-lo7erehcuocqarkr6sq32dqi05pbf8oj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret  =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